.Dcards-cont{
    display: flex;
    justify-content: center;
    /* margin: 3rem; */
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-right:0 ;
    margin-left:5rem;
   

    
}


#Bcard{
    width: 23rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 13px;
    /* padding: 20px 20px 0px 0px; */

   position: relative;
   margin: 5rem;
    /* box-shadow:  5px 5px 10px #c3c3c3,
                 -5px -5px 10px #fdfdfd; */
                 background: rgba( 248, 35, 238, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
                 
}
.card-details{
    margin-top: 18px;
    margin-left: 15px;
   
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    gap: 13px;
    box-sizing: border-box;
    width: 20rem;
    height: 12rem;
}
.img-cont{
    border: 2px solid red;
    box-sizing: border-box;
    width: 20rem;
    height: 5rem;
    padding: 5px;
    border-radius: 5px;
    background-color:#EA4C89 ;
    margin-bottom: 17px;
    margin-top: 5px;
}

.img-cont img{
    width: 5rem;
    height: 4rem;
    cursor: pointer;
    margin-right: 6px;
}
.Display{
    display: none;
}

.hover-img{
   position: absolute;
   display: flex;
    top: 44px;
    
    width: 20rem;
    height: 12rem;
    overflow: hidden;
    
}

.hover-img img{
  
  
    width: 100%;
    height: 100%;
    border-radius: 6px;
   
  

}

label{
    color: black;
    margin-right: 6px;
}

.header-02{
    color: Red;
}

.pink{
    color:white;
}
.view-more-01{
    display: flex;
    justify-content: space-between;
}
.view-more-01 a{
    margin-right: 10px;
}
